{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "DatabaseFilePath": "D:\\Projects\\LiveDiagram\\LiveDiagram.db",
    "DatabaseContextType": "LiveDiagram.Api.DataAccess.LiteDB.LiteDBContext"
}
